# AutoMLSampleWithMLNET20

./: AutoMLSampleWithMLNET20.sln
AutoMLSample/: AutoMLSample.csproj  Program.cs  Usings.cs  automl.json
AutoMLSample/Helpers/: ConsoleHelpers.cs
AutoMLSample/Services/: AutoMLMonitor.cs  MachineLearningServices.cs
DataModels/: DataModels.csproj
DataModels/Models/: Scenario.cs  TrainerSettings.cs
DataModelsGenerator/: DataModelsGenerator.csproj  InputOutputDataModelsGenerator.cs
