<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>

	<!-- Generator dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="2.0.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Microsoft.ML.DataView" Version="2.0.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Microsoft.ML.AutoML" Version="0.20.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" GeneratePathProperty="true" Version="13.0.2" />

		<None Include="$(OutputPath)\DataModels.dll" Pack="false" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGMicrosoft_ML)\lib\netstandard2.0\Microsoft.ML.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGMicrosoft_ML)\lib\netstandard2.0\Microsoft.ML.Data.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGMicrosoft_ML_DataView)\lib\netstandard2.0\Microsoft.ML.DataView.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGMicrosoft_ML_AutoML)\lib\netstandard2.0\Microsoft.ML.AutoML.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataModels\DataModels.csproj" ReferenceOutputAssembly="true" />
	</ItemGroup>

	<!--<ItemGroup>
		<CompilerVisibleItemMetadata Include="AdditionalFiles" Label="" />
	</ItemGroup>-->

	<PropertyGroup>
	    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_ML)\lib\netstandard2.0\Microsoft.ML.*.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_ML_AutoML)\lib\netstandard2.0\Microsoft.ML.AutoML.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_ML_DataView)\lib\netstandard2.0\Microsoft.ML.DataView.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />

			<!--<TargetPathWithTargetPlatformMoniker Include="c:\Users\dcost\source\repos\AutoMLSampleWithMLNET30\DataModels\bin\Debug\netstandard2.0\DataModels.dll" IncludeRuntimeDependency="false" />-->
			<!--<TargetPathWithTargetPlatformMoniker Include="$(OutputPath)\DataModels.dll" IncludeRuntimeDependency="false" />-->
			
			<TargetPathWithTargetPlatformMoniker Include="@(ResolvedCompileFileDefinitions)" IncludeRuntimeDependency="false" />

		</ItemGroup>
	</Target>

</Project>